# CosmosApp

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/cosmos/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cosmos/app/: ApiResult.kt  Constant.kt  CosmosApp.kt  DownloadUtils.kt  MainActivity.kt  Utils.kt
app/src/main/java/com/cosmos/app/di/: AppModule.kt
app/src/main/java/com/cosmos/app/navigation/: NavigationGraph.kt  Screens.kt
app/src/main/java/com/cosmos/app/network/: NewtworkManager.kt
app/src/main/java/com/cosmos/app/screen/apod/: ApodApi.kt  ApodNavigation.kt  ApodRepository.kt  ApodScreen.kt  ApodUiState.kt  ApodViewModel.kt
app/src/main/java/com/cosmos/app/screen/apod/model/: ApodModel.kt
app/src/main/java/com/cosmos/app/screen/apod/ui/: ApodScreen.kt  Button.kt  DatePicker.kt  DescriptionAndCopyright.kt  ErrorMessage.kt  ImageView.kt  MediaHeader.kt  ProgressIndicator.kt  YouTubeView.kt
app/src/main/java/com/cosmos/app/screen/image/: ImageNavigation.kt  ImageScreen.kt
app/src/main/java/com/cosmos/app/screen/random/: ApodApi.kt  RandomApi.kt  RandomNavigation.kt  RandomRepository.kt  RandomScreen.kt  RandomUiState.kt  RandomViewModel.kt
app/src/main/java/com/cosmos/app/screen/random/model/: ApodModel.kt
app/src/main/java/com/cosmos/app/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/dvinov/myspaceapp/: ApiResult.kt  Constant.kt  CosmosApp.kt  DownloadUtils.kt  EdgeToEdgeUtils.kt  MainActivity.kt  Utils.kt
app/src/main/java/com/dvinov/myspaceapp/di/: AppModule.kt
app/src/main/java/com/dvinov/myspaceapp/navigation/: NavigationGraph.kt
app/src/main/java/com/dvinov/myspaceapp/network/: NewtworkManager.kt
app/src/main/java/com/dvinov/myspaceapp/screen/apod/: ApodApi.kt  ApodNavigation.kt  ApodRepository.kt  ApodUiState.kt  ApodViewModel.kt
app/src/main/java/com/dvinov/myspaceapp/screen/apod/model/: ApodModel.kt
app/src/main/java/com/dvinov/myspaceapp/screen/apod/ui/: ApodScreen.kt  Button.kt  DatePicker.kt  DescriptionAndCopyright.kt  ErrorMessage.kt  ImageView.kt  MediaHeader.kt  ProgressIndicator.kt  YouTubeView.kt
app/src/main/java/com/dvinov/myspaceapp/screen/image/: ImageNavigation.kt  ImageScreen.kt
app/src/main/java/com/dvinov/myspaceapp/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: download.xml  ic_launcher_foreground.xml
app/src/main/res/raw/: load.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/test/java/com/cosmos/app/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
